{
    "name": "daedalus/daedalus",
    "homepage": "https://github.com/JoshuaEstes/Daedalus",
    "description": "PHP Task runner",
    "keywords": ["build tool"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Estes",
            "email": "Joshua@Estes.in",
            "homepage": "http://joshuaestes.me"
        }
    ],
    "support": {
        "issues": "https://github.com/JoshuaEstes/Daedalus/issues",
        "wiki": "http://daedalus.readthedocs.org/",
        "source": "https://github.com/JoshuaEstes/Daedalus"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": ["bin/daedalus"],
    "require": {
        "php": ">=5.4",
        "psr/log": "*",
        "symfony/config": "~2.3",
        "symfony/console": "~2.3",
        "symfony/dependency-injection": "~2.3",
        "symfony/event-dispatcher": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/process": "~2.3",
        "symfony/yaml": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "archive": {
        "exclude": []
    }
}
